<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>맛집 컨시어지 서비스, 밥면빵</title>
    <meta name="description" content="맛집 전문 크리에이터가 상황에 맞는 맛집을 추천드립니다. 한 번도 안 쓴 사람은 있어도, 한 번만 쓴 사람은 없는 서비스. 점심, 소개팅, 회식, 상견례, 부모님 등 모든 상황에 대해 물어보세요">
    <meta name="keywords" content="맛집 추천, 강남 맛집, 홍대 맛집, 모임 장소, 회식 장소">
    <meta property="og:title" content="밥면빵" />
    <meta property="og:image" content="https://rinobr.github.io/images/img-season1-end.jpg">
    <meta property="og:description" content="7명이 함께하는 사이드 프로젝트" />
    <meta property="og:url" content="https://rinobr.github.io" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://rinobr.github.io">
    <link rel="stylesheet" href="./app.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <!-- Facebook Pixel -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '623906851445668');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=623906851445668&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138212112-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-138212112-1');
    </script>
    <!-- End Google Analytics -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5R3QGMP');
    </script>
    <!-- End Google Tag Manager -->
</head>


<body>
    <main role="main" class="main">
        <section class="season1_archive">
            <section class="summary">
                <img src="./images/img-logo-gold.svg" />
                <h1>
                    밥면빵 <span class="mobile_br"></span>시즌 1을 <span class="mobile_br desktop_br"></span>종료합니다.
                </h1>
                <p class="main_text">
                    2019년 5월, ‘맛있는 한 끼의 힘’을 믿는 사람들이 모여 1:1 맛집 컨시어지 밥면빵이 시작됐어요.<span class="desktop_br"></span>
                    맛집 고민하는 시간은 줄여드리고 맛있는 한 끼의 시간은 늘려드리기 위해 1년간 밥면빵 서비스를 운영했죠.<span class="desktop_br"></span>
                </p>
                <p class="main_text">
                    2020년 4월 28일 지금은, 더 나은 서비스를 준비하기 위해 아쉽지만 밥면빵 서비스 시즌 1을 종료합니다.
                </p>
                <p class="addendum_text">*신규 멤버십 신청은 불가하지만 기간이 남아있는 분들은 종료일까지 이용 가능합니다.</p>
            </section>
            <section class="service_details">
                <section class="legend">
                    <div class="legend_container">
                        <p>
                            밥면빵은 지난 1년간,<span class="mobile_br desktop_br"></span>
                            1:1 상담을 통해 상황을 진단하고 취향에 맞는 솔루션을 제안했습니다.<span class="desktop_br"></span>
                        </p>
                        <p>
                            맛집 컨시어지의 경험과 노력을 살려 광고 없이 더 나은 맛집을 추천해드렸죠!
                        </p>
                        <a href="./archive.html" target="_blank">시즌 1 구경하기</a>
                    </div>
                </section>
                <section class="slides">
                    <div class="landing_use_cases">
                        <a class="landing_use_case" data[number]="1" href="#" active="true">맛집 질문</a>
                        <a class="landing_use_case" data[number]="2" href="#">맛집 상담</a>
                        <a class="landing_use_case" data[number]="3" href="#">솔루션 제안</a>
                        <a class="landing_use_case" data[number]="4" href="#">추가 제안</a>
                    </div>
                    <div class="landing_phone_out">
                        <div id="landing_use_desc1" class="landing_use_desc" style="display: block;">기본 질문을 통해 상황을 진단합니다.</div>
                        <div id="landing_use_desc2" class="landing_use_desc" style="display: none;">기본 정보와 상담을 통해 취향을 파악합니다.
                        </div>
                        <div id="landing_use_desc3" class="landing_use_desc" style="display: none;">밥면빵만의 분석으로 취향저격 맛집을 제안합니다.
                        </div>
                        <div id="landing_use_desc4" class="landing_use_desc" style="display: none;">맛집 솔루션의 수정/추가를 요청할 수 있습니다.
                        </div>
                        <div id="landing_use_img1" class="landing_use_img"></div>
                    </div>
                </section>
            </section>
            <section class="infographic">
                <h2>
                    그 결과, 밥면빵은 <span class="mobile_br"></span>재미난 데이터를 얻었답니다!
                </h2>
                <section class="numbers">
                    <section class="numbers_item">
                        <div class="numbers_image_container">
                            <img class="img_longest"
                                srcset="./images/img-longest.png, ./images/img-longest@2x.png 2x, ./images/img-longest@3x.png 3x">
                        </div>
                        <div class="number_container">
                            <p class="number">224</p>
                            <p class="unit">일</p>
                        </div>
                        <p class="explanation">한 고객의 최장 이용기간</p>
                    </section>
                    <section class="numbers_item">
                        <div class="numbers_image_container">
                            <img class="img_retention"
                                srcset="./images/img-retention.png, ./images/img-retention@2x.png 2x, ./images/img-retention@3x.png 3x">
                        </div>
                        <div class="number_container">
                            <p class="number">83</p>
                            <p class="unit">%</p>
                        </div>
                        <p class="explanation">밥면빵 재이용률</p>
                    </section>
                    <section class="numbers_item">
                        <div class="numbers_image_container">
                            <img class="img_timesaved"
                                srcset="./images/img-timesaved.png, ./images/img-timesaved@2x.png 2x, ./images/img-timesaved@3x.png 3x">
                        </div>
                        <div class="number_container">
                            <p class="number">18,780</p>
                            <p class="unit">분</p>
                        </div>
                        <p class="explanation">밥면빵이 아껴준 시간</p>
                    </section>
                    <section class="numbers_item">
                        <div class="numbers_image_container">
                            <img class="img_ofplaces"
                                srcset="./images/img-ofplaces.png, ./images/img-ofplaces@2x.png 2x, ./images/img-ofplaces@3x.png 3x">
                        </div>
                        <div class="number_container">
                            <p class="number">954</p>
                            <p class="unit">곳</p>
                        </div>
                        <p class="explanation">밥면빵을 거쳐간 가게 수</p>
                    </section>
                </section>
                <section class="places">
                    <section class="places_category">
                        <img
                            srcset="./images/img-pizza.png, ./images/img-pizza@2x.png 2x, ./images/img-pizza@3x.png 3x">
                        <div class="places_container">
                            <section class="details">
                                <h3>밥면빵이 가장 많이 <br>추천한 가게</h3>
                                <p class="p1">
                                    기념일이나 소개팅, 데이트 같은 사랑하는 사람들과의 시간은 밥면빵 전문. 관련 의뢰 상담 시간이 제일 길었거든요.
                                </p>
                                <p class="p1">
                                    가장 많이 문의 주신 지역은 강남역! 강남역, 단체(4명), 3만원 내외의 가격대, 적당히 시끄럽고 기분좋은 술을 곁들일 수 있는 곳에 대한 질문이 가장 많았습니다.
                                </p>
                            </section>
                            <ul class="places_list">
                                <li class="place">
                                    <p class="rank">1</p>
                                    <div class="else">
                                        <div class="name">청류벽</div>
                                        <ul class="tags">
                                            <li class="tag">#강남역</li>
                                            <li class="tag">#보물같은곳</li>
                                            <li class="tag">#웨이팅있음</li>
                                            <li class="tag">#들기름막국수</li>
                                            <li class="tag">#강남에서이정도면괜찮지</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="place">
                                    <p class="rank">2</p>
                                    <div class="else">
                                        <div class="name">포피나</div>
                                        <ul class="tags">
                                            <li class="tag">#성수</li>
                                            <li class="tag">#데이트</li>
                                            <li class="tag">#예약가능</li>
                                            <li class="tag">#분위기가좋은곳</li>
                                            <li class="tag">#술있어도없어도좋아요</li>
                                            <li class="tag">#잘되고싶어요(?)</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="place">
                                    <p class="rank">3</p>
                                    <div class="else">
                                        <div class="name">오프레</div>
                                        <ul class="tags">
                                            <li class="tag">#기념일</li>
                                            <li class="tag">#가격상관없어요</li>
                                            <li class="tag">#평소와다른걸먹어보고싶어요</li>
                                            <li class="tag">#코스요리</li>
                                            <li class="tag">#미슐랭</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <img
                            srcset="./images/img-wine.png, ./images/img-wine@2x.png 2x, ./images/img-wine@3x.png 3x">
                        <div class="places_container">
                            <section class="details">
                                <h3>밥면빵 맛집 코디네이터의<br>최근 최애 맛집 이래요</h3>
                                <p class="p1">
                                    요즘 유행하는 바 형식의 최애 레스토랑과 카페를 공개합니다. 단순히 음식점에서 맛만 보고 돌아오는 것이 아닌, 셰프님과 이야기를 나누며 즐기는 곳이 많아졌어요.
                                    내추럴 와인과 전통주는 지난해부터 꾸준한 애정을 쌓는 중! 그래서 밥면빵은 늘 사람들과 함께 취해있답니다.
                                </p>
                            </section>
                            <ul class="places_list">
                                <li class="place">
                                    <p class="rank">1</p>
                                    <div class="else">
                                        <div class="name">바위파스타바</div>
                                        <ul class="tags">
                                            <li class="tag">#생면파스타</li>
                                            <li class="tag">#성수동맛집</li>
                                            <li class="tag">#진짜고민많이함</li>
                                            <li class="tag">#여긴찐이라</li>
                                            <li class="tag">#사장님이돈많이벌면좋겠지만</li>
                                            <li class="tag">#나만알고싶어</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="place">
                                    <p class="rank">2</p>
                                    <div class="else">
                                        <div class="name">박경자식당</div>
                                        <ul class="tags">
                                            <li class="tag">#배추전실화냐</li>
                                            <li class="tag">#모든안주jmt</li>
                                            <li class="tag">#예약필수</li>
                                            <li class="tag">#경자씨감사해요</li>
                                            <li class="tag">#한식주점</li>
                                            <li class="tag">#논현동</li>
                                            <li class="tag">#우리술</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="place">
                                    <p class="rank">3</p>
                                    <div class="else">
                                        <div class="name">바마셀</div>
                                        <ul class="tags">
                                            <li class="tag">#에스프레소바</li>
                                            <li class="tag">#스탠딩카페</li>
                                            <li class="tag">#원효로카페</li>
                                            <li class="tag">#신기한맛집</li>
                                            <li class="tag">#꼭한번가보세요!</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <img
                            srcset="./images/img-chips.png, ./images/img-chips@2x.png 2x, ./images/img-chips@3x.png 3x">
                        <div class="places_container_row">
                            <section class="details">
                                <h3>고객님이 감동한<br>맛집을 소개합니다 </h3>
                            </section>
                            <ul class="places_list">
                                <li class="place">
                                    <p class="rank">1</p>
                                    <div class="else">
                                        <div class="name">꿉당</div>
                                        <div class="review">역시나 실망시키지 않는 밥면빵 추천 감사드립니다. 함께 가는 지인분께 보내주신 이미지 전달해 드리니까 엄청 신기해 하시고
                                            고마워 하시네요! 매번 감사드려요!</div>
                                        <ul class="tags">
                                            <li class="tag">#가로수길</li>
                                            <li class="tag">#너무시끄럽지않은</li>
                                            <li class="tag">#좌석간공간이있는</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="place">
                                    <p class="rank">2</p>
                                    <div class="else">
                                        <div class="name">모토쿠라시</div>
                                        <div class="review">이번에도 역시 실망이 없는 추천!! 감사드려요!!! 개인화된 추천을 해 주시네요. 감동하고 갑니다 흑흑 ㅠㅠ 모토쿠라시
                                            너~~무 맛있었어요. 정말 밥면빵 믿고 갑니다!</div>
                                        <ul class="tags">
                                            <li class="tag">#분위기있는</li>
                                            <li class="tag">#잠실</li>
                                            <li class="tag">#친한동생과</li>
                                            <li class="tag">#오붓한저녁</li>
                                            <li class="tag">#설득하는자리예요</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="place">
                                    <p class="rank">3</p>
                                    <div class="else">
                                        <div class="name">치즈플로</div>
                                        <div class="review">맛과 음식에 있어서는, 웬만해선 여자친구를 만족시키기 어렵습니다. 내가 열심히 찾아 봐야 반응은 시원찮고, 한참 뒤
                                            여자친구가 찾은 곳으로 가곤 했죠. 하지만 밥면빵을 만나고 나서는 이런 걱정이 없어졌어요. 개인 비서를 둔 느낌이라고 할까요.</div>
                                        <ul class="tags">
                                            <li class="tag">#한동안반했음</li>
                                            <li class="tag">#신선한감칠맛</li>
                                            <li class="tag">#입안가득봄냄새</li>
                                            <li class="tag">#데이트</li>
                                            <li class="tag">#예약가능한</li>
                                            <li class="tag">#한남동</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="remark_container">
                                <p class="remark">
                                    늦은 밤, 고객님들이 맛집을 방문한 후 보내주신 후기들. 포털사이트 검색 상단에 노출되는 뻔한 맛집이 아닌, <span class="desktop_br">다양한
                                        상황에 맞는 개인화된 맛집 추천에 만족하셨다고!
                                </p>
                                <p class="remark">
                                    미처 다 올리지는 못했지만 여러분 덕분에 밥면빵은 매일매일 설렜어요. 이 자리를 빌려 다시 한 번 감사드립니다. 앞으로도 맛집 길만 걸으시길!
                                </p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="media">
                <div class="media_container">
                    <h2>
                        밥면빵 운영의 더 자세한 과정이<span class="desktop_br mobile_br"></span>
                        궁금하다면 여길 클릭해보세요.<span class="desktop_br mobile_br"></span>
                        1년 동안 고민한 흔적을 <span class="mobile_br"></span>
                        모아봤답니다.
                    </h2>
                    <section class="interviews">
                        <h3>인터뷰</h3>
                        <section class="interviews_container">
                            <section class="interviews_left">
                                <a href="https://outstanding.kr/sideproject20200108/" target="_blank">
                                    <img src="./images/img-outstandingthumb.jpg" />
                                    <div>
                                        <h4>요즘 직장인들은 왜 잠 줄여가며 사이드 프로젝트 할까? (feat. 밥면빵)</h4>
                                        <p>아웃스탠딩, 2020.01.08, 정지혜 기자</p>
                                    </div>
                                </a>
                            </section>
                            <section class="interviews_right">
                                <a href="https://www.wadiz.kr/web/campaign/detail/65070" target="_blank">
                                    <div>
                                        <h4>
                                            린하게 시작된 밥면빵 프로젝트,<br>
                                            스타트업 부럽지 않다.
                                        </h4>
                                        <p>사이드 허슬러, 2020, 심두보</p>
                                    </div>
                                </a>
                                <a href="https://www.facebook.com/sharedesignspectrum/photos/a.204620676609804/749676502104216/?type=3&theater"
                                    target="_blank">
                                    <div>
                                        <h4>
                                            Season2.5 Episode4.<br>
                                            UX 디자이너의 사이드프로젝트
                                        </h4>
                                        <p>디자인테이블, 2020, 팟캐스트</p>
                                    </div>
                                </a>
                            </section>
                        </section>
                    </section>
                    <section class="posts">
                        <h3>밥면빵 제작기</h3>
                        <ul>
                            <li><a href="https://brunch.co.kr/@ftsgsd/13" target="_blank">맛집 추천으로 돈을 벌 수 있을까?<span>by
                                        Henry</span></a></li>
                            <li><a href="https://brunch.co.kr/@ftsgsd/17" target="_blank">사이드 프로젝트라서, 왜? 그리고 어떻게<span>by
                                        Json</span></a></li>
                            <li><a href="https://brunch.co.kr/@ftsgsd/14" target="_blank">맛집 덕후의 영업비밀<span>by 수아</span></a></li>
                            <li><a href="https://brunch.co.kr/@ftsgsd/18" target="_blank">사이드 프로젝트라서, 피할 수 없는 딜레마<span>by
                                        Henry</span></a></li>
                            <li><a href="https://brunch.co.kr/@ftsgsd/16" target="_blank">사이드 프로젝트라서, 효율적으로 디자인하다<span>by
                                        Rian</span></a></li>
                            <li><a href="https://brunch.co.kr/@ftsgsd/19" target="_blank">단 한명을 위한 맛집 컨시어지 시스템 만들기, 밥면빵<span>by
                                        Bong</span></a></li>
                        </ul>
                    </section>
                    <section class="vlog">
                        <h3>그리고<br>맛집컨시어지와 함께 다녀온 맛집 투어!</h3>
                        <a href="https://youtu.be/GwZfoV1oKSI" target="_blank">
                            <img src="./images/img-vlogthumb.jpg" />
                            <div>
                                <h4>프로 맛집 추천러와 함께한 한남동 맛집 투어</h4>
                                <p>2020, 에디터 기은</p>
                            </div>
                        </a>
                    </section>
                </div>
            </section>
            <section class="farewell">
                <h2>
                    그럼, 시즌2로 돌아올게요.<span class="desktop_br mobile_br"></span>
                    더 멋진 밥면빵을 <span class="mobile_br"></span>기대해주세요!
                </h2>
                <p>
                    가치있는 콘텐츠를 필요한 사람에게.<br>
                    밥면빵팀 드림
                </p>
                <picture>
                    <source
                        srcset="./images/img-screen-m.jpg, ./images/img-screen-m@2x.jpg 2x, ./images/img-screen-m@3x.jpg 3x"
                        media="(max-width: 900px)">
                    <source
                        srcset="./images/img-screen.jpg, ./images/img-screen@2x.jpg 2x, ./images/img-screen@3x.jpg 3x">
                    <img src="./images/img-screen.jpg">
                </picture>
            </section>
            <section class="contacts">
                <div class="contacts_container">
                    <div class="contacts_main">
                        <h2>밥면빵이들</h2>
                        <ul class="table">
                            <li class="table_row">
                                <p class="team">Product Owner</p>
                                <div class="person">
                                    <p class="name">임현근</p>
                                    <p class="job">개발 디자인 빼고 다 합니다</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.facebook.com/hyunkeun.lim.9" target="_blank">
                                        <img src="./images/img-ic-facebook.svg"
                                            class="social_link" alt="facebook" />
                                    </a>
                                    <a href="https://brunch.co.kr/@ftsgsd)" target="_blank">
                                        <img src="./images/img-ic-brunch.svg"
                                            class="social_link" alt="brunch" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team">Operations</p>
                                <div class="person">
                                    <p class="name">임수아</p>
                                    <p class="job">맛집이 세상을 구한다! 밥면빵의 브레인!</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.facebook.com/SUA0512" target="_blank">
                                        <img src="./images/img-ic-facebook.svg"
                                            class="social_link" alt="facebook" />
                                    </a>
                                    <a href="https://www.instagram.com/sueweeeet" target="_blank">
                                        <img src="./images/img-ic-instagram.svg"
                                            class="social_link" alt="instagram" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team">Brand</p>
                                <div class="person">
                                    <p class="name">김기은</p>
                                    <p class="job">면빵이 브랜딩에 숟가락을 얹었습니다.</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.instagram.com/editor_gieun" target="_blank">
                                        <img src="./images/img-ic-instagram.svg"
                                            class="social_link" alt="instagram" />
                                    </a>
                                    <a href="https://www.youtube.com/gi12312312" target="_blank">
                                        <img src="./images/img-ic-youtube.svg"
                                            class="social_link" alt="youtube" />
                                    </a>
                                    <a href="https://www.linkedin.com/in/gieunkim" target="_blank">
                                        <img src="./images/img-ic-linkedin.svg"
                                            class="social_link" alt="linkedin" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team">Development</p>
                                <div class="person">
                                    <p class="name">김봉현</p>
                                    <p class="job">사용자와 함께하는 개발자</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.linkedin.com/in/bonghyun-kim-0960181a" target="_blank">
                                        <img src="./images/img-ic-linkedin.svg"
                                            class="social_link" alt="linkedin" />
                                    </a>
                                    <a href="https://harfangk.dev" target="_blank">
                                        <img src="./images/img-ic-blog.svg"
                                            class="social_link" alt="blog" />
                                    </a>
                                    <a href="https://github.com/harfangk" target="_blank">
                                        <img src="./images/img-ic-github.svg"
                                            class="social_link" alt="github" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team borderless"></p>
                                <div class="person">
                                    <p class="name">박지순</p>
                                    <p class="job">코딩도 하는 밥면빵 모티베이터</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.linkedin.com/in/jisoonpark" target="_blank">
                                        <img src="./images/img-ic-linkedin.svg"
                                            class="social_link" alt="linkedin" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team borderless"></p>
                                <div class="person">
                                    <p class="name">손진규</p>
                                    <p class="job">밥면빵의 게으른 개발자</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.facebook.com/json.magazine" target="_blank">
                                        <img src="./images/img-ic-facebook.svg"
                                            class="social_link" alt="facebook" />
                                    </a>
                                    <a href="https://www.linkedin.com/in/jinkyou-son/" target="_blank">
                                        <img src="./images/img-ic-linkedin.svg"
                                            class="social_link" alt="linkedin" />
                                    </a>
                                    <a href="https://github.com/nallwhy" target="_blank">
                                        <img src="./images/img-ic-github.svg"
                                            class="social_link" alt="github" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team">Design</p>
                                <div class="person">
                                    <p class="name">조영륜</p>
                                    <p class="job">밥면빵이들 안녕!</p>
                                </div>
                                <ul class="links">
                                    <a href="https://www.facebook.com/yycchoyr" target="_blank">
                                        <img src="./images/img-ic-facebook.svg"
                                            class="social_link" alt="facebook" />
                                    </a>
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team">Thanks to</p>
                                <div class="person">
                                    <p class="name">박성은</p>
                                    <p class="job"></p>
                                </div>
                                <ul class="links">
                                </ul>
                            </li>
                            <li class="table_row">
                                <p class="team"></p>
                                <div class="person">
                                    <p class="name"></p>
                                    <p class="job"></p>
                                </div>
                                <ul class="links">
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <img src="./images/img-lockup-ivory.svg" class="logo" />
                    <p class="copyright">© 2020 All rights reserved.</p>
                </div>
            </section>
        </section>

    </main>
    <script type="text/javascript" src="./app.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R3QGMP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>
